
bilanyɔɔnma
binyɛ
bɔnya
cɛnyalu
dafanya
dafanyalama
dafanyalu
dannya
danya
danyan
dɛnnyɔɔn
dɛnyɔɔn
dɛnyɔɔnkɛ
dɛnyɔɔnnu
dinyɛ
donnya
donnyɔɔndɔ
dɔfɔnyɔli
dɔtinyɛ
dununya
dununyadɔtɛɛ
dununyadɔtɛgɛ
dunya
dunyadatɛɛ
espanyi
falennyɔgɔnni
falennyɔɔnna
felennyɔɔnma
fɔnya
fɔnyɔ
fɔnyɔgɔnkɔ
fɔnyɔkɔn
fɔnyɔɔn
fɔnyɔɔnkɔ
fɔnyɔɔnkɔba
kalabinyɛ
kanyaman
kanyanman
kanyin
kennyi
kenya
kɛlɛkɛnya
kɛnnya
kɛnya
kinyɛ
kinyɛbakɔrɔ
kinyɛbakura
kokɛnyɔɔn
kokɛnyɔɔnnu
komanyɔɔn
koninyagi
koninygi
konya
konyadiaka
konyagi
konyuma
kɔnyɔwulunɛn
kumanya
kunnasiginya
kurukanyɛmɔɔlun
ladannnya
ladannya
ladiyanyɛ
lamanyɔɔma
lanmanyɔgɔnma
lanmanyɔɔnma
lanya
lanyɔɔnma
lanyumaya
lataminnya
latɔnyɔnnin
latuunnyɔɔnna
lɔɔnyinindiya
mankutunya
mankutunyalu
mantutunyalu
manyinikalila
manyininka
manyininkali
manyininkalilalu
manyininkalilannu
nadannya
nakɛnya
nanya
nayiriwanya
ɲaanya
ɲaanyaa
rɔbɛnnya
sabatinya
sɛbɛnya
sɛnɛkɛnya
siginya
siginyɔgɔn
siginyɔgɔnkuru
siginyɔgɔnma
siginyɔɔn
siinya
siinyali
siinyɔɔn
sɔdɔnnya
sɔrɔndɛnya
taamanya
tinyɛ
tinyɛn
toonyoon
tɔnyɔ
tɔnyɔbaa
tɔnyɔla
tɔnyɔlen
tɔnyɔn
tɔnyɔnba
tɔnyɔnbaa
tɔnyɔnbagalu
tɔnyɔnin
tɔnyɔnni
tɔnyɔnnin
tɔɔnyɔn
tɔɔnyɔɔn
tɔrɔmɔnyɔ
tunya
tuunnya
walikɛnyalu
wanya
wurikinya
wurukinya
