
adamadennya
badennya
banbannya
bɛnnya
bɛsɛnkɔninya
bolokolonnya
bonya
bunbunya
bunya
bunyada
bunyala
dadɔbɛnnya
dɔbennya
dɔbɛnnya
dɔkanyanin
dɔsudunnya
dɔwolonya
dɔwolonya
fabonya
fadennya
fadennyasɛdon
fadinnya
famunyalen
farafasinyalen
fɔbolonnya
fɔbolonnyalu
fɔlinya
jannya
jilajannya
jonnya
joontanya
jɔnnya
jɔnya
karibɔnya
kelennya
kelenya
kɛfadinnya
kɔtuunya
lakanya
lakanyalen
lanbentannya
lankanya
lasaninnya
lasaninya
lasudunnya
lɔnya
mabonyala
mununyalen
nabonyala
nabunya
nansaarajɔnya
ɲasilannyɛ
ɲɛtuunya
saminya
saninya
sentannya
sɛnɛsunya
silanyɛ
sinfonnya
sonnyanin
sɔnnyali
sudunnya
sundunya
sunya
sunyali
sunyanin
tanya
tiinnya
timinya
timinyafen
